# =========================
# POSTGRES (SQLx)
# =========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=axum_db

# =========================
# DATABASE URL (SQLx)
# =========================
DATABASE_URL=postgres://admin:admin123@127.0.0.1:5432/axum_db
